# csse_covid_19_time_series ETL Python MySQL

Time series summary (csse_covid_19_time_series) as of May/06/2022

https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series#time-series-summary-csse_covid_19_time_series

time_series_covid19_confirmed_global.csv:
https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv

time_series_covid19_deaths_global.csv:
https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv

time_series_covid19_recovered_global.csv:
https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv

This folder contains daily time series summary tables, including confirmed, deaths and recovered. All data is read in from the daily case report. The time series tables are subject to be updated if inaccuracies are identified in our historical data.

Two time series tables are for the US confirmed cases and deaths, reported at the county level. They are named time_series_covid19_confirmed_US.csv, time_series_covid19_deaths_US.csv, respectively.

Three time series tables are for the global confirmed cases, recovered cases and deaths. Australia, Canada and China are reported at the province/state level. Dependencies of the Netherlands, the UK, France and Denmark are listed under the province/state level. The US and other countries are at the country level. The tables are renamed time_series_covid19_confirmed_global.csv and time_series_covid19_deaths_global.csv, and time_series_covid19_recovered_global.csv, respectively.

# Extracing Data

In [1]:
# 1. Download raw dataset

# Go to Johns Hopkins CSSE public Github page and navigate to csse_covid_19_data/css_covid_19_time_series/

import pandas as pd
import wget

# url of the raw csv dataset
urls = [
    'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv',
    'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',
    'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'
]

[wget.download(url) for url in urls]

100% [..........................................................................] 1240861 / 1240861

100% [............................................................................] 860917 / 860917

100% [............................................................................] 842161 / 842161

['time_series_covid19_confirmed_global (6).csv',
 'time_series_covid19_deaths_global (6).csv',
 'time_series_covid19_recovered_global (6).csv']

In [2]:
# 2. Loading dataset and extracting date list

global_confirmed_df = pd.read_csv('time_series_covid19_confirmed_global.csv')
    
global_deaths_df = pd.read_csv('time_series_covid19_deaths_global.csv')
    
global_recovered_df = pd.read_csv('time_series_covid19_recovered_global.csv')

In [3]:
# 3. Quick look at the data .head()
global_confirmed_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/27/22,4/28/22,4/29/22,4/30/22,5/1/22,5/2/22,5/3/22,5/4/22,5/5/22,5/6/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,178809,178850,178873,178879,178899,178901,178901,178901,178905,178919
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,274929,275002,275055,275107,275167,275177,275191,275211,275266,275310
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,265773,265776,265779,265780,265782,265782,265782,265782,265786,265791
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,41013,41349,41349,41349,41349,41349,41349,41717,41717,41717
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,99287,99287,99287,99287,99287,99287,99287,99287,99287,99287

In [4]:
global_deaths_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/27/22,4/28/22,4/29/22,4/30/22,5/1/22,5/2/22,5/3/22,5/4/22,5/5/22,5/6/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7683,7683,7683,7683,7683,7683,7683,7683,7684,7684
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3496,3496,3496,3496,3496,3496,3496,3496,3496,3496
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6875,6875,6875,6875,6875,6875,6875,6875,6875,6875
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,153,153,153,153,153,153,153,153,153,153
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1900,1900,1900,1900,1900,1900,1900,1900,1900,1900

In [5]:
global_recovered_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/27/22,4/28/22,4/29/22,4/30/22,5/1/22,5/2/22,5/3/22,5/4/22,5/5/22,5/6/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
# 4. quick look at the data .columns
global_confirmed_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '4/27/22', '4/28/22', '4/29/22', '4/30/22', '5/1/22', '5/2/22',
       '5/3/22', '5/4/22', '5/5/22', '5/6/22'],
      dtype='object', length=840)

In [7]:
global_deaths_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '4/27/22', '4/28/22', '4/29/22', '4/30/22', '5/1/22', '5/2/22',
       '5/3/22', '5/4/22', '5/5/22', '5/6/22'],
      dtype='object', length=840)

In [8]:
global_recovered_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '4/27/22', '4/28/22', '4/29/22', '4/30/22', '5/1/22', '5/2/22',
       '5/3/22', '5/4/22', '5/5/22', '5/6/22'],
      dtype='object', length=840)

In [9]:
# from 4th column, the columns are from date

global_confirmed_df.columns[4:]

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '4/27/22', '4/28/22', '4/29/22', '4/30/22', '5/1/22', '5/2/22',
       '5/3/22', '5/4/22', '5/5/22', '5/6/22'],
      dtype='object', length=836)

In [10]:
# 5. Un-povit data by using melt()

global_confirmed_unpovit=pd.melt(global_confirmed_df, id_vars=['Province/State','Country/Region','Lat','Long'], 
                                 var_name='Date',value_name='Confirmed')
global_confirmed_unpovit

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
237419,NaN,West Bank and Gaza,31.952200,35.233200,5/6/22,657060
237420,NaN,Winter Olympics 2022,39.904200,116.407400,5/6/22,535
237421,NaN,Yemen,15.552727,48.516388,5/6/22,11819
237422,NaN,Zambia,-13.133897,27.849332,5/6/22,319755
237423,NaN,Zimbabwe,-19.015438,29.154857,5/6/22,248214

In [11]:
global_deaths_unpovit=pd.melt(global_deaths_df,id_vars=['Province/State','Country/Region','Lat','Long'],
                             var_name='Date',value_name='Deaths')
global_deaths_unpovit

,Province/State,Country/Region,Lat,Long,Date,Deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
237419,NaN,West Bank and Gaza,31.952200,35.233200,5/6/22,5657
237420,NaN,Winter Olympics 2022,39.904200,116.407400,5/6/22,0
237421,NaN,Yemen,15.552727,48.516388,5/6/22,2149
237422,NaN,Zambia,-13.133897,27.849332,5/6/22,3976
237423,NaN,Zimbabwe,-19.015438,29.154857,5/6/22,5473

In [12]:
global_recovered_unpovit=pd.melt(global_recovered_df,id_vars=['Province/State','Country/Region','Lat','Long'],
                                var_name='Date',value_name='Recovered')
global_recovered_unpovit

,Province/State,Country/Region,Lat,Long,Date,Recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
224879,NaN,West Bank and Gaza,31.952200,35.233200,5/6/22,0
224880,NaN,Winter Olympics 2022,39.904200,116.407400,5/6/22,0
224881,NaN,Yemen,15.552727,48.516388,5/6/22,0
224882,NaN,Zambia,-13.133897,27.849332,5/6/22,0
224883,NaN,Zimbabwe,-19.015438,29.154857,5/6/22,0

In [13]:
# 6.Combine 3 different DataFrame into one signle full dataframe by using merge()

global_covid_fulltable=global_confirmed_unpovit.merge(global_deaths_unpovit,how='left',
                               left_on=['Province/State','Country/Region','Lat','Long','Date'],
                              right_on=['Province/State','Country/Region','Lat','Long','Date']).merge(global_recovered_unpovit,how='left',
                                                                                                      left_on=['Province/State','Country/Region','Lat','Long','Date'],
                                                                                                      right_on=['Province/State','Country/Region','Lat','Long','Date'])

global_covid_fulltable

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0,0.0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0.0
...,...,...,...,...,...,...,...,...
237419,NaN,West Bank and Gaza,31.952200,35.233200,5/6/22,657060,5657,0.0
237420,NaN,Winter Olympics 2022,39.904200,116.407400,5/6/22,535,0,0.0
237421,NaN,Yemen,15.552727,48.516388,5/6/22,11819,2149,0.0
237422,NaN,Zambia,-13.133897,27.849332,5/6/22,319755,3976,0.0
237423,NaN,Zimbabwe,-19.015438,29.154857,5/6/22,248214,5473,0.0

# Data Transformation

    1. Converting Date from string to datetime
    2. Replacing missing value NaN
    3. For countries with documented province/state variable, the multiple rows inserted each day
       then grouping by Country and date
    4. Add an active cases column Active, which is calculated by active = confirmed — deaths — recovered
    5. Add New Cases, New Deaths, and New Recoveredsby deducting the corresponding accumulative data on the previous day

In [14]:
#1.Coverting Date from string to datetime by using to_datetime()

global_covid_fulltable['Date'] = pd.to_datetime(global_covid_fulltable['Date'])
global_covid_fulltable

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
237419,NaN,West Bank and Gaza,31.952200,35.233200,2022-05-06,657060,5657,0.0
237420,NaN,Winter Olympics 2022,39.904200,116.407400,2022-05-06,535,0,0.0
237421,NaN,Yemen,15.552727,48.516388,2022-05-06,11819,2149,0.0
237422,NaN,Zambia,-13.133897,27.849332,2022-05-06,319755,3976,0.0
237423,NaN,Zimbabwe,-19.015438,29.154857,2022-05-06,248214,5473,0.0

In [15]:
# 2. get the number of missing data points per column

global_covid_fulltable.isnull().sum()

Province/State    163020
Country/Region         0
Lat                 1672
Long                1672
Date                   0
Confirmed              0
Deaths                 0
Recovered          17556
dtype: int64

1.import pandas as pd
2.import numpy as np

3.for column
df['column'] = df['column'].replace(np.nan, 0)

4.for whole dataframe
df = df.replace(np.nan, 0)

5.inplace
df.replace(np.nan, 0, inplace=True)

In [16]:
# 17556 NAs found in Recovered and replaced with 0 and re-look at the number of missing data

import numpy as np

global_covid_fulltable['Recovered'] = global_covid_fulltable['Recovered'].replace(np.nan,0)

global_covid_fulltable.isnull().sum()

Province/State    163020
Country/Region         0
Lat                 1672
Long                1672
Date                   0
Confirmed              0
Deaths                 0
Recovered              0
dtype: int64

In [17]:
# While some countries/regions like China have been displayed with multiple rows each representing confirmed cases 
# per province with reported cases
print(global_covid_fulltable[global_covid_fulltable['Country/Region'] == 'China'].shape)
global_covid_fulltable[global_covid_fulltable['Country/Region'] == 'China'].head()

(28424, 8)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
59,Anhui,China,31.8257,117.2264,2020-01-22,1,0,0.0
60,Beijing,China,40.1824,116.4142,2020-01-22,14,0,0.0
61,Chongqing,China,30.0572,107.8740,2020-01-22,6,0,0.0
62,Fujian,China,26.0789,117.9874,2020-01-22,1,0,0.0
63,Gansu,China,35.7518,104.2861,2020-01-22,0,0,0.0

In [18]:
# others are listed in the DataFrame as a single row that sums confirmed cases across states/provinces, 
# such as the United States shown below

print(global_covid_fulltable[global_covid_fulltable['Country/Region'] == 'US'].shape)
global_covid_fulltable[global_covid_fulltable['Country/Region'] == 'US'].head()

(836, 8)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
256,NaN,US,40.0,-100.0,2020-01-22,1,0,0.0
540,NaN,US,40.0,-100.0,2020-01-23,1,0,0.0
824,NaN,US,40.0,-100.0,2020-01-24,2,0,0.0
1108,NaN,US,40.0,-100.0,2020-01-25,2,0,0.0
1392,NaN,US,40.0,-100.0,2020-01-26,5,0,0.0

In [19]:
# group data by Country and Date variables

#grouping data
fulldata_by_country_date=global_covid_fulltable.groupby(['Country/Region','Date'])[['Country/Region','Lat','Long','Date','Confirmed','Deaths','Recovered']].sum()

# reset_index() reset the index and use the default one, which is Date and Country/Region
fulldata_by_country_date=fulldata_by_country_date.reset_index()

# print out the new data
fulldata_by_country_date

,Country/Region,Date,Lat,Long,Confirmed,Deaths,Recovered
0,Afghanistan,2020-01-22,33.939110,67.709953,0,0,0.0
1,Afghanistan,2020-01-23,33.939110,67.709953,0,0,0.0
2,Afghanistan,2020-01-24,33.939110,67.709953,0,0,0.0
3,Afghanistan,2020-01-25,33.939110,67.709953,0,0,0.0
4,Afghanistan,2020-01-26,33.939110,67.709953,0,0,0.0
...,...,...,...,...,...,...,...
165523,Zimbabwe,2022-05-02,-19.015438,29.154857,247935,5470,0.0
165524,Zimbabwe,2022-05-03,-19.015438,29.154857,247990,5470,0.0
165525,Zimbabwe,2022-05-04,-19.015438,29.154857,248050,5471,0.0
165526,Zimbabwe,2022-05-05,-19.015438,29.154857,248050,5471,0.0
165527,Zimbabwe,2022-05-06,-19.015438,29.154857,248214,5473,0.0

In [20]:
# Look back the data from China after data grouping by Country/Region and Date

print(fulldata_by_country_date[fulldata_by_country_date['Country/Region'] == 'China'].shape)

fulldata_by_country_date[fulldata_by_country_date['Country/Region'] == 'China'].head()

(836, 7)

,Country/Region,Date,Lat,Long,Confirmed,Deaths,Recovered
30932,China,2020-01-22,1085.2923,3688.9377,548,17,28.0
30933,China,2020-01-23,1085.2923,3688.9377,643,18,30.0
30934,China,2020-01-24,1085.2923,3688.9377,920,26,36.0
30935,China,2020-01-25,1085.2923,3688.9377,1406,42,39.0
30936,China,2020-01-26,1085.2923,3688.9377,2075,56,49.0

In [21]:
# Look back the data from US after data grouping by Country/Region and Date
print(fulldata_by_country_date[fulldata_by_country_date['Country/Region'] == 'US'].shape)
fulldata_by_country_date[fulldata_by_country_date['Country/Region'] == 'US'].head()

(836, 7)

       Country/Region       Date   Lat   Long  Confirmed  Deaths  Recovered
152988             US 2020-01-22  40.0 -100.0          1       0        0.0
152989             US 2020-01-23  40.0 -100.0          1       0        0.0
152990             US 2020-01-24  40.0 -100.0          2       0        0.0
152991             US 2020-01-25  40.0 -100.0          2       0        0.0
152992             US 2020-01-26  40.0 -100.0          5       0        0.0

# Data Aggregation

In [22]:
# add an active cases column Active, which is calculated by active = confirmed — deaths — recovered

aggregate_column = fulldata_by_country_date['Confirmed']-fulldata_by_country_date['Deaths']-fulldata_by_country_date['Recovered']

fulldata_by_country_date['Active'] = aggregate_column

print(fulldata_by_country_date)

       Country/Region       Date        Lat       Long  Confirmed  Deaths  \
0         Afghanistan 2020-01-22  33.939110  67.709953          0       0
1         Afghanistan 2020-01-23  33.939110  67.709953          0       0
2         Afghanistan 2020-01-24  33.939110  67.709953          0       0
3         Afghanistan 2020-01-25  33.939110  67.709953          0       0
4         Afghanistan 2020-01-26  33.939110  67.709953          0       0
...               ...        ...        ...        ...        ...     ...
165523       Zimbabwe 2022-05-02 -19.015438  29.154857     247935    5470
165524       Zimbabwe 2022-05-03 -19.015438  29.154857     247990    5470
165525       Zimbabwe 2022-05-04 -19.015438  29.154857     248050    5471
165526       Zimbabwe 2022-05-05 -19.015438  29.154857     248050    5471
165527       Zimbabwe 2022-05-06 -19.015438  29.154857     248214    5473

        Recovered    Active
0             0.0       0.0
1             0.0       0.0
2             0.0       0.0
3             0.0       0.0
4             0.0       0.0
...           ...       ...
165523        0.0  242465.0
165524        0.0  242520.0
165525        0.0  242579.0
165526        0.0  242579.0
165527        0.0  242741.0

[165528 rows x 8 columns]

In [23]:
fulldata_by_country_date.rename(columns={'Country/Region': "Country"}, inplace=True)
fulldata_by_country_date.rename(columns={'Long': 'Long_'}, inplace=True)

In [24]:
# add New Cases, New Deaths, and New Recoveredsby deducting the corresponding accumulative data on the previous day.

import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

# 1. New Cases
fulldata_by_country_date['New_Cases'] = fulldata_by_country_date['Confirmed'].sub(fulldata_by_country_date['Confirmed'].shift())
fulldata_by_country_date['New_Cases'].iloc[0] = fulldata_by_country_date['Confirmed'].iloc[0]
# 2. New Deaths
fulldata_by_country_date['New_Deaths'] = fulldata_by_country_date['Deaths'].sub(fulldata_by_country_date['Deaths'].shift())
fulldata_by_country_date['New_Deaths'].iloc[0] = fulldata_by_country_date['Deaths'].iloc[0]
# 3. New Recovereds
fulldata_by_country_date['New_Recovereds'] = fulldata_by_country_date['Recovered'].sub(fulldata_by_country_date['Recovered'].shift())
fulldata_by_country_date['New_Recovereds'].iloc[0] = fulldata_by_country_date['Recovered'].iloc[0]


print (fulldata_by_country_date)

            Country       Date        Lat      Long_  Confirmed  Deaths  \
0       Afghanistan 2020-01-22  33.939110  67.709953          0       0
1       Afghanistan 2020-01-23  33.939110  67.709953          0       0
2       Afghanistan 2020-01-24  33.939110  67.709953          0       0
3       Afghanistan 2020-01-25  33.939110  67.709953          0       0
4       Afghanistan 2020-01-26  33.939110  67.709953          0       0
...             ...        ...        ...        ...        ...     ...
165523     Zimbabwe 2022-05-02 -19.015438  29.154857     247935    5470
165524     Zimbabwe 2022-05-03 -19.015438  29.154857     247990    5470
165525     Zimbabwe 2022-05-04 -19.015438  29.154857     248050    5471
165526     Zimbabwe 2022-05-05 -19.015438  29.154857     248050    5471
165527     Zimbabwe 2022-05-06 -19.015438  29.154857     248214    5473

        Recovered    Active  New_Cases  New_Deaths  New_Recovereds
0             0.0       0.0        0.0         0.0             0.0
1             0.0       0.0        0.0         0.0             0.0
2             0.0       0.0        0.0         0.0             0.0
3             0.0       0.0        0.0         0.0             0.0
4             0.0       0.0        0.0         0.0             0.0
...           ...       ...        ...         ...             ...
165523        0.0  242465.0       24.0         1.0             0.0
165524        0.0  242520.0       55.0         0.0             0.0
165525        0.0  242579.0       60.0         1.0             0.0
165526        0.0  242579.0        0.0         0.0             0.0
165527        0.0  242741.0      164.0         2.0             0.0

[165528 rows x 11 columns]

In [25]:
# Save the data
fulldata_by_country_date.to_csv('COVID-19-time-series-clean-complete.csv')

# Loading

# 1. Import the CSV File into the DataFrame

In [42]:
import pandas as pd
Covid_Data = pd.read_csv('C:\\Users\\hanwe\\COVID-19-time-series-clean-complete.csv', index_col=[0], delimiter = ',')
Covid_Data.drop(Covid_Data.filter(regex="Unname"),axis=1, inplace=True)
Covid_Data.head()

,Country,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,New_Cases,New_Deaths,New_Recovereds
0,Afghanistan,2020-01-22,33.93911,67.709953,0,0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,2020-01-23,33.93911,67.709953,0,0,0.0,0.0,0.0,0.0,0.0
2,Afghanistan,2020-01-24,33.93911,67.709953,0,0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,2020-01-25,33.93911,67.709953,0,0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,2020-01-26,33.93911,67.709953,0,0,0.0,0.0,0.0,0.0,0.0

# 2. Connect to the MySQL using Python and create a Database

In [61]:
import mysql.connector as msql
from mysql.connector import Error

try:
    conn = msql.connect(host='localhost', user='root',  
                        password='1234#,')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("CREATE DATABASE Covid_19")
        print("Covid_19 database is created")

except Error as e:
    print("Error while connecting to MySQL", e)

Covid_19 database is created

# 3.Create a table and Import the CSV data into the MySQL table

In [ ]:
import mysql.connector as msql
from mysql.connector import Error

try:
    conn = msql.connect(host='localhost', 
                           database='Covid_19', user='root', 
                           password='1234#,')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        cursor.execute('DROP TABLE IF EXISTS Covid19_Global;')
        print('Creating table....')
        cursor.execute( '''CREATE TABLE Covid19_Global (Country text NOT NULL, Date Datetime NOT NULL,Lat DECIMAL NOT NULL,
                       Long_ DECIMAL NOT NULL,Confirmed int NOT NULL,Deaths int NOT NULL,Recovered int NOT NULL,
                       Active int NOT NULL,New_Cases int NOT NULL,New_Deaths int NOT NULL,New_Recovereds int NOT NULL)''' )
        print("Covid19_Global table is created....")
        for i,row in Covid_Data.iterrows():
            sql = "INSERT INTO Covid_19.Covid19_Global VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            # the connection is not autocommitted by default, so we must commit to save our changes
            conn.commit()
except Error as e:
    print("Error while connecting to MySQL", e)

You're connected to database:  ('covid_19',)

# 4. Query Table

In [65]:
import mysql.connector as msql
from mysql.connector import Error

# Execute query
sql = "SELECT * FROM Covid19_Global Limit 50"
cursor.execute(sql)

# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)

('Afghanistan', datetime.datetime(2020, 1, 22, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 1, 23, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 1, 24, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 1, 25, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 1, 26, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 1, 27, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 1, 28, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 1, 29, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 1, 30, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 1, 31, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 1, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 2, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 3, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 4, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 5, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 6, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 7, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 8, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 9, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 10, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 11, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 12, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 13, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 14, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 15, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 16, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 17, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 18, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 19, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 20, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 21, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 22, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 23, 0, 0), Decimal('34'), Decimal('68'), 0, 0, 0, 0, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 24, 0, 0), Decimal('34'), Decimal('68'), 5, 0, 0, 5, 5, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 25, 0, 0), Decimal('34'), Decimal('68'), 5, 0, 0, 5, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 26, 0, 0), Decimal('34'), Decimal('68'), 5, 0, 0, 5, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 27, 0, 0), Decimal('34'), Decimal('68'), 5, 0, 0, 5, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 28, 0, 0), Decimal('34'), Decimal('68'), 5, 0, 0, 5, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 2, 29, 0, 0), Decimal('34'), Decimal('68'), 5, 0, 0, 5, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 3, 1, 0, 0), Decimal('34'), Decimal('68'), 5, 0, 0, 5, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 3, 2, 0, 0), Decimal('34'), Decimal('68'), 5, 0, 0, 5, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 3, 3, 0, 0), Decimal('34'), Decimal('68'), 5, 0, 0, 5, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 3, 4, 0, 0), Decimal('34'), Decimal('68'), 5, 0, 0, 5, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 3, 5, 0, 0), Decimal('34'), Decimal('68'), 5, 0, 0, 5, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 3, 6, 0, 0), Decimal('34'), Decimal('68'), 5, 0, 0, 5, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 3, 7, 0, 0), Decimal('34'), Decimal('68'), 8, 0, 0, 8, 3, 0, 0)
('Afghanistan', datetime.datetime(2020, 3, 8, 0, 0), Decimal('34'), Decimal('68'), 8, 0, 0, 8, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 3, 9, 0, 0), Decimal('34'), Decimal('68'), 8, 0, 0, 8, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 3, 10, 0, 0), Decimal('34'), Decimal('68'), 8, 0, 0, 8, 0, 0, 0)
('Afghanistan', datetime.datetime(2020, 3, 11, 0, 0), Decimal('34'), Decimal('68'), 11, 0, 0, 11, 3, 0, 0)

In [ ]:
import mysql.connector as msql
from mysql.connector import Error

# Execute query
sql = "SELECT * FROM Covid19_Global Order by Country desc Limit 20"
cursor.execute(sql)

# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)